<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-size: 25px;background-color:white;font-family: Georgia, 'Times New Roman', Times, serif;
        }
        #r1,#r3{
            background-color: pink;
            
            height: 55px;
            width: 98%;
            padding-left: 2%;
            padding-top: 20px;
            padding-left: 41px;
            
            margin-top: 10px;

            
        }
        #r2{
            background-color: pink;
            height:800px;width: 100%;margin: 10px;

        }
        #r2c1,#r2c2{
            
            height: 800px;float: left;
        }
        #r2c1{
            width: 30%;
        }
        #r2c2{
            
            width:70%;
        }
        #r2c2r1{
            background-color: pink;
            height: 160px;
            text-align: center;
            margin-bottom: 10px;
            padding-top:130px ;
        }
        #r2c2r2{
            background-color: pink;
            height: 270px;
            text-align: center;
            padding-top:230px ;
            margin-bottom: 10px;
            
        }
        #r3{
            text-align: center;
        }

    </style>
</head>
<body>
    <div id="r1">logo</div>
    <div id="r2">
        
        <div id="r2c1">SIDE BAR NAVIGATION</div>
        <div id="r2c2">
            <div id="r2c2r1">HEADER/BANNER</div>
            <div id="r2c2r2">BODY AREA</div>
        </div>
    </div>
    <div id="r3">footer</div>
    
</body>
</html>